spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@vcsrv.peter:1521:vcsrv
spring.datasource.username=staff
spring.datasource.password=staff_owner
server.tomcat.additional-tld-skip-patterns=orai18n*
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp