spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@vcsrv.peter:1521:vcsrv
spring.datasource.username=kadry
spring.datasource.password=kadry_owner
server.tomcat.additional-tld-skip-patterns=orai18n*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp